{
    "name": "krzysztof-gzocha/searcher",
    "description": "Library which allows to construct complex queries basing on models",
    "type": "library",
    "authors": [
        {
            "name": "Krzysztof Gzocha"
        }
    ],
    "suggest": {
        "doctrine/orm": "to use with Doctrine's ORM",
        "doctrine/mongodb-odm": "to use with Doctrine's ODM"
    },
    "config": {
        "bin-dir": "bin",
        "vendor-dir": "vendor"
    },
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "": "src/"
        }
    },
    "require":{
        "php": ">=5.4"
    },
    "require-dev": {
        "phpunit/phpunit": "4.8.10",
        "phing/phing": "^2.13@dev",
        "phpmd/phpmd": "dev-master",
        "doctrine/orm": "^2.0",
        "doctrine/mongodb-odm": "^1.0"
    }
}
